<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cfd5d1f-9430-492c-b5fd-7009faf38f92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52534/TransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferService.xsd" MetadataType="Schema" ID="4be43415-15dd-40ea-b688-5cfdd7f4912f" SourceId="1" SourceUrl="http://localhost:52534/TransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="61a14355-9598-45a2-a546-7a141cfe02b2" SourceId="1" SourceUrl="http://localhost:52534/TransferService.svc?wsdl" />
    <MetadataFile FileName="TransferService1.xsd" MetadataType="Schema" ID="23bb614d-9ef9-410c-8589-55b18f7b9dce" SourceId="1" SourceUrl="http://localhost:52534/TransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferService2.xsd" MetadataType="Schema" ID="bd660a5e-948b-4bdb-948e-79256a61d8f1" SourceId="1" SourceUrl="http://localhost:52534/TransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferService.disco" MetadataType="Disco" ID="6e30e306-4c88-4083-9a88-b2c070086718" SourceId="1" SourceUrl="http://localhost:52534/TransferService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>